@import "../../../styles/variables/style-variables.sass"
    
.login-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    justify-content: center
    width: 500px

    h2 
        font-size: 2rem
        font-weight: 400
        color: $main-color
        margin-bottom: 40px
        text-align: center
        text-transform: capitalize
        font-family: "League Gothic", sans-serif

    .login-form
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        margin-bottom: 20px
        gap: 40px
        font-family: "League Gothic", sans-serif

        .form-group
            width: 75%
            position: relative

            input[type="text"], input[type="password"]
                width: 100%
                padding: 10px
                border: none
                border-bottom: 2px solid $secondary-dark-color
                font-size: 1rem
                color: $main-color
                background: transparent
                outline: none
                font-size: 22.5px
                transition: all 0.3s ease
                font-family: "League Gothic", sans-serif

                &:-webkit-autofill
                    -webkit-box-shadow: 0 0 0 1000px transparent inset !important
                    box-shadow: 0 0 0 1000px transparent inset !important
                    -webkit-text-fill-color: $main-color !important
                    background-color: transparent !important
                    transition: background-color 9999s ease-in-out 0s

                &:-webkit-autofill:focus
                    -webkit-box-shadow: 0 0 0 1000px transparent inset !important
                    box-shadow: 0 0 0 1000px transparent inset !important
                    -webkit-text-fill-color: $main-color !important
                    background-color: transparent !important
                    transition: background-color 9999s ease-in-out 0s

                &:focus
                    background: transparent
                    box-shadow: none
                    border-color: $main-color

            img 
                height: 20px
                width: 20px

        .forgotPassword
            width: 75%
            text-align: right
            color: $main-color
            
            .forgot-password-link
                color: $main-color
                text-decoration: none
                transition: all 0.3s ease
                font-size: 18px

        .login-btn 
            width: 75%
            height: 50px
            border-radius: 25px
            background: $main-color
            color: #fff
            border: none
            font-size: 25px
            font-family: "Lilita One", sans-serif !important
            cursor: pointer
            position: relative
            margin: 10px 0

            .animated-login-text
                position: absolute
                top: 0
                text-align: center
                width: 100%
                height: 100%
                display: flex
                justify-content: center
                align-items: center
            
            .animated-login-spinner
                position: absolute
                top: 0
                width: 100%
                height: 100%
                justify-content: center
                align-items: center
                display: flex
                animation: none

                .spinner
                    width: 25px
                    height: 25px

    .create-account
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        font-family: "League Gothic", sans-serif
        color: $secondary-dark-color
        margin: 20px 0

        .create-account-link
            color: $main-color
            text-decoration: none
            transition: all 0.3s ease
            font-size: 18px




