@import "../../styles/variables/style-variables.sass"
    
    
.pop-up-model-container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 999

    .pop-up-model
        border-radius: 7.5px
        border: 1px solid $main-color
        background-color: $bg-color
        padding: 20px
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8)
        max-width: 500px
        text-align: center
        display: flex
        flex-direction: column  
        align-items: center
        justify-content: space-between
        position: relative
        gap: 20px

        .pop-up-model-header
            font-size: 24px
            font-weight: bold

            h2 
                font-size: 24px
                font-weight: bold
                color: $main-color
                text-align: center
                text-transform: uppercase
                letter-spacing: 1px
                font-family: "League Gothic", sans-serif

            .close-model
                position: absolute
                top: 10px
                right: 10px
                background-color: transparent
                border: none
                color: $main-color
                font-size: 24px
                cursor: pointer
                width: 15px
                height: 15px

        .pop-up-model-content
            font-size: 26px
            color: #fff
            margin-bottom: 20px
            text-align: center
            line-height: 1.5
            font-family: "League Gothic", sans-serif

        .model-button
            background-color: $main-color
            color: #fff
            border: none
            padding: 10px 20px
            font-size: 18px
            font-weight: bold
            cursor: pointer
            border-radius: 5px
            transition: background-color 0.3s ease
            width: 100%
            height: 35px
            position: relative

            .animated-btn
                position: absolute
                top: 0%
                left: 0%
                display: flex
                align-content: center
                height: 35px
                width: 100%
                justify-content: center
                align-items: center

            &:hover
                background-color: darken($main-color, 10%)

            .model-loading-btn-animation
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                display: flex
                align-items: center
                justify-content: center !important

