@import "./variables/style-variables.sass"
    
* 
    box-sizing: border-box
    margin: 0
    padding: 0

.app-container
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw
    background-color: $bg-color


